{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.1.1/chartjs-plugin-zoom.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
    body{
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.7;
        color: #fff;
        background-color: #12f8ad;
        overflow-x: hidden;
    }
    a { cursor: pointer; transition: all 200ms linear; }

    a:hover { text-decoration: none; }

    .link { color: #fff; }

    .link:hover { color: #12f8ad; }

    p { font-weight: 500; font-size: 14px; line-height: 1.7; }

    h4 { font-weight: 600; }

    h6 span{
        padding: 0 20px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .section{
        position: relative;
        width: 100%;
        display: block;
    }
    .full-height{ min-height: 100vh; }

    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked){
        position: absolute;
        left: -9999px;
    }
    .checkbox:checked + label,
    .checkbox:not(:checked) + label{
        position: relative;
        display: block;
        text-align: center;
        width: 60px;
        height: 16px;
        border-radius: 8px;
        padding: 0;
        margin: 10px auto;
        cursor: pointer;
        background-color: #ffffff;
    }
    .checkbox:checked + label:before,
    .checkbox:not(:checked) + label:before{
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #12f8ad;
        background-color: #2a2b38;
        font-family: 'unicons';
        content: '\eb4f';
        z-index: 20;
        top: -10px;
        left: -10px;
        line-height: 36px;
        text-align: center;
        font-size: 24px;
        transition: all 0.5s ease;
    }
    .checkbox:checked + label:before {
        transform: translateX(44px) rotate(-270deg);
    }
    .card-3d-wrap {
        position: relative;
        width: 440px;
        max-width: 100%;
        height: 490px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        perspective: 800px;
        margin-top: 35px;
    }
    .card-3d-wrapper {
        width: 100%;
        height: 100%;
        position:absolute;    
        top: 0;
        left: 0;  
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: all 600ms ease-out; 
    }
    .card-front, .card-back {
        width: 100%;
        height: 100%;
        background-color: #2a2b38;
        position: absolute;
        border-radius: 6px;
        left: 0;
        top: 5%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        backface-visibility: hidden;
    }
    .card-back {
        transform: rotateY(180deg);
    }
    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
        transform: rotateY(180deg);
    }
    .center-wrap{
        position: absolute;
        width: 100%;
        padding: 10px 35px;
        top: 54%;
        left: 0;
        transform: translate3d(0, -50%, 35px) perspective(100px);
        z-index: 20;
        display: block;
    }
    .form-group{ 
        position: relative;
        display: block;
        margin: 10px;
        margin-top: 10px;
        padding: 0;
    }
    .form-style {
        padding: 13px 20px;
        padding-left: 10px;
        height: 48px;
        width: 100%;
        margin: 2px auto;
        font-weight: 500;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.5px;
        outline: none;
        color: #c4c3ca;
        background-color: #1f2029;
        border: none;
        transition: all 200ms linear;
        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    }
    .form-style:focus,
    .form-style:active {
        border: none;
        outline: none;
        box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    }
    .input-icon {
        position: absolute;
        top: 0;
        left: 18px;
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: left;
        color: #12f8ad;
        transition: all 200ms linear;
    }
    .form-group input:-ms-input-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        transition: all 200ms linear;
    }
    .form-group input::-moz-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        transition: all 200ms linear;
    }
    .form-group input:-moz-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        transition: all 200ms linear;
    }
    .form-group input::-webkit-input-placeholder  {
        color: #c4c3ca;
        opacity: 0.7;
        transition: all 200ms linear;
    }
    .form-group input:focus:-ms-input-placeholder  {
        opacity: 0;
        transition: all 200ms linear;
    }
    .form-group input:focus::-moz-placeholder  {
        opacity: 0;
        transition: all 200ms linear;
    }
    .form-group input:focus:-moz-placeholder  {
        opacity: 0;
        transition: all 200ms linear;
    }
    .form-group input:focus::-webkit-input-placeholder  {
        opacity: 0;
        transition: all 200ms linear;
    }
    .graph{
        box-shadow: 0 8px 24px 0 rgba(18, 248, 173,.2);
    }
    .btn{  
        border-radius: 4px;
        height: 44px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        transition: all 200ms linear;
        padding: 0 30px;
        letter-spacing: 1px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: none;
        background-color: #2a2b38;
        color: #fff;
        box-shadow: 0 8px 24px 0 rgba(18, 248, 173,.2);
    }
    .btn:active,
    .btn:focus{  
    background-color: #fff;
    color: #12f8ad;
    box-shadow: 0 8px 24px 0 rgba(255,255,255,.2);
    }
    .btn:hover{  
    background-color: #fff;
    color:#12f8ad;
    box-shadow: 0 8px 24px 0 rgba(255,255,255,.2);
    }
    .logo {
        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        z-index: 100;
        transition: all 250ms linear;
    }
    .logo img {
        height: 26px;
        width: auto;
        display: block;
    }

    </style>
</head>
<body>
    <div class="section">
		<div class="container">
		    <div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Calculate </span><span>Result</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Calculate</h4>
                                            <div class="form-group">
                                                <form action="{% url 'calculate' %}" method="post">
                                                    {% csrf_token %}
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Qh:" type="number" name="Qh" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Qc:" type="number" name="Qc" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Mh" type="number" name="Mh" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Ch" type="number" name="Ch" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="THin" type="number" name="THin" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="THout" type="number" name="THout" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Mc" type="number" name="Mc" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Cc" type="number" name="Cc" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="TCout" type="number" name="TCout" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <input class="form-style" placeholder="TCin" type="number" name="TCin" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Do"  type="number" name="Do" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="L" type="number" name="L" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <input class="form-style" placeholder="NUi" type="number" name="NUi" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="k" type="number" name="k" required>
                                                        </div>
                                                        <div class="col">
                                                            <input class="form-style" placeholder="Pin" type="number" name="Pin" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="col">
                                                            <input class="form-style" placeholder="pout" type="number" name="pout" required>
                                                        </div>
                                                        <!-- Add additional input fields here if needed -->
                                                    </div>
                                                    <button class="btn mt-4" type="submit">Calculate</button>
                                                </form>
                                            </div>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
                                            <h2>Calculated Values:</h2>
											<div class="form-group">
                                                <p>Qh: {{ Qh }}
                                                Qc: {{ Qc }}
                                                Aav: {{ Aav }}
                                                Hi: {{ Hi }}
                                                lmtD: {{ lmtD }}
                                                h: {{ h }}
                                                E: {{ E }}
                                                P: {{ P }}</p>
											</div>	
                                                <div class="form-group mt-2 graph">
                                                    <canvas id="linearChart" style="width: 200px; height: 150px;"></canvas>
                                                </div>	
                                                <form action="{% url 'delete_data' %}" method="post">
                                                    {% csrf_token %}
                                                    <button class="btn mt-4" type="submit">Delete All Data</button>
                                                </form>
											</div>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // Function to fetch data from the server
    function fetchData() {
        fetch('/get_data/')  
        .then(response => response.json())
        .then(data => {
            var pValues = data.pValues;
            var hValues = data.hValues;

            // Create the chart using the retrieved data
            createChart(pValues, hValues);
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
    }

    // Function to create the chart
    function createChart(pValues, hValues) {
        // Get canvas element
        var ctx = document.getElementById('linearChart').getContext('2d');

        // Create the chart
        var linearChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: pValues,
                datasets: [{
                    label: 'h vs p',
                    data: hValues,
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'p'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'h'
                        },
                    }
                },
                plugins: {
                    zoom: {
                        zoom: {
                            wheel: {
                                enabled: true,
                            },
                            pinch: {
                                enabled: true
                            },
                            mode: 'xy'
                        }
                    }
                }
            }
        });
    }

    // Call the fetchData function to fetch data and create the chart
    fetchData();

    </script>
    
</body>
</html>
